# REDIS
WAIM_REDIS_VOLUME_DATA=/app/docker/volume/waim/redis/data
WAIM_REDIS_VOLUME_CONF=/app/docker/volume/waim/redis/conf/redis.conf

# API
WAIM_API_VOLUME_LOG=/app/docker/volume/waim/api/logs


# SCHEDULER
WAIM_SCHEDULER_VOLUME_LOG=/app/docker/volume/waim/scheduler/logs



# SPRING_COMMON
WAIM_SPRING_PROFILE=crependev